<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <h1 class="welcome">Welcome to Code Quiz</h1>
        <h2 id="timer">Time Remaining</h2>
        <button id="button">Start Quiz</button>
        <h3 id="main">
            <div class="choice" id="A" onclick="checkAnswer('A')"></div>
            <div class="choice" id="B" onclick="checkAnswer('B')"></div>
            <div class="choice" id="C" onclick="checkAnswer('C')"></div>
        </h3>


















    </div>    
    <script src="script.js"></script>
</body>
</html>